# DEVELOPMENT
ALLOWED_HOSTS_DEV= # SI SE PONE * PEMITE TODOS LOS HOSTS



# PRODUCTION
SECRET_KEY=''
ALLOWED_HOSTS= # los host que permitiran usar tu app se ponen en lista ejemplo https://www.example.com,https://www.example2.com,